[buildout]
parts = python
develop = .
eggs = project-rename
extends = versions.cfg
update-versions-file = versions.cfg
show-picked-versions = true

[python]
recipe = zc.recipe.egg:script
interpreter = python
eggs = ${buildout:eggs}

