[buildout]
parts = python
develop = .
extends = versions.cfg
update-versions-file = versions.cfg
show-picked-versions = true

[test]
recipe = pbp.recipe.noserunner
eggs = project-rename
defaults = -v --with-xunit --cover-package project-rename --with-doctest --doctest-tests -w ${buildout:directory}/project_rename

[python]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${test:eggs}

